﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{6856A3EB-4E4A-4E79-B022-3CE693DACC8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6856A3EB-4E4A-4E79-B022-3CE693DACC8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6856A3EB-4E4A-4E79-B022-3CE693DACC8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6856A3EB-4E4A-4E79-B022-3CE693DACC8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6856A3EB-4E4A-4E79-B022-3CE693DACC8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC67F33A-32F3-4077-8CB3-ADB187957EB8}
	EndGlobalSection
EndGlobal
